<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
       <section class="firstsection">
        <header>
            <nav>
             <img class="header-logo" src="images/logo.svg" alt="logo" width="200px" height="30px">
             <a href="" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
             </a>
             <a class="free" href=""><p class="try">Try it Free</p></a>
            </nav>
         </header>
         <br><br>
         <div class="div-combine">
             <div class="div-build">
                 <h3>Build The Community <br> Your Fans We Love</h3>
                 <p>Huddle re-imagines the way we build communities.You have <br> a voice but so does your audience. Create connections with <br>  your users as you engage in genuine discussion.</p>
                 <br>
                 <a class="second-link" href="">Get Started For Free</a>
             </div>
            <div class="div-mock">
                <img class="mock" src="images/mock.svg" alt="mock" width="400px">
            </div>
        </div>
    </section> 
    <section class="second-section">
        <div class="div-grow">
            <h3>Grow Together</h3>
            <p>Generate meaningful discussion with ypur audience and <br> build a strong loyal community. Think of the insightful <br> conversation you miss out on with a feedback form.</p>
        </div> 
        <div class="div-igrow">
            <img class="" src="images/grow.svg" alt="grow" width="300px" height="300px">
        </div>
    </section>
    <section class="third-section">
        <div class="div-iflowing">
            <img class="" src="images/flowing.svg" alt="flowing" width="250px" height="250px">
        </div>
        <div class="div-flowing">
            <h3>Flowing Conversations</h3>
            <p>You wouldnt paginate a conversation in real life. So why do  <br> it online? Our threads have just-in-time loading for a more <br> natural flow.</p>
        </div> 
    </section>
    <section class="fourth-section">
        <div class="div-users">
            <h3>Your Users</h3>
            <p>It takes no time at all to integrate Huddle with your apps  <br>     Authentication solutions. This means once signed it to <br> your app,Your User can start signing up immediately.</p>
        </div> 
        <div class="div-userimg">
            <img class="" src="images/user.svg" alt="user" width="300px" height="300px">
        </div>
    </section>
     <section class="fifth-section">
        <h2>Ready to build your Community?</h2>
        <a class="third-link" href="">Get Started For Free</a>
    </section>
     <section class="sixth-section">
        <footer>
            <div>
                <img class="logo" src="images/logo.svg" alt="logo" width="200px" height="30px">
            <p>Lorem ipsum dolor sit amet consectetur <br>   adipisicing elit. Voluptatum vero dolore repudiandae <br> illo sit? Quia ab id neque veritatis</p>
            <a class="footerlink" href="tel:+1-543-123-4567">tel:+1-543-123-4567</a><br>
            <a class="footerlink" href="mailto:example@huddle.com">example@huddle.com</a>
            </div>
            <div class>
                <a class="footerlink" href="">About Us</a><br>
                <a class="footerlink" href="">What We Do</a><br>
                <a class="footerlink" href="">FAQ</a>
            </div>
            <div>
                <a class="footerlink" href="">Career</a><br>
                <a class="footerlink" href="">Blog</a><br>
                <a class="footerlink" href=""> Contact Us</a>
            </div>
        </footer>
    </section> 
</body>
</html>